C:\Users\bielm\Source\Repos\checkpoint02\CP2.IoC\bin\Debug\net8.0\CP2.IoC.deps.json
C:\Users\bielm\Source\Repos\checkpoint02\CP2.IoC\bin\Debug\net8.0\CP2.IoC.dll
C:\Users\bielm\Source\Repos\checkpoint02\CP2.IoC\bin\Debug\net8.0\CP2.IoC.pdb
C:\Users\bielm\Source\Repos\checkpoint02\CP2.IoC\bin\Debug\net8.0\CP2.Application.dll
C:\Users\bielm\Source\Repos\checkpoint02\CP2.IoC\bin\Debug\net8.0\CP2.Data.dll
C:\Users\bielm\Source\Repos\checkpoint02\CP2.IoC\bin\Debug\net8.0\CP2.Domain.dll
C:\Users\bielm\Source\Repos\checkpoint02\CP2.IoC\bin\Debug\net8.0\CP2.Application.pdb
C:\Users\bielm\Source\Repos\checkpoint02\CP2.IoC\bin\Debug\net8.0\CP2.Data.pdb
C:\Users\bielm\Source\Repos\checkpoint02\CP2.IoC\bin\Debug\net8.0\CP2.Domain.pdb
C:\Users\bielm\Source\Repos\checkpoint02\CP2.IoC\obj\Debug\net8.0\CP2.IoC.csproj.AssemblyReference.cache
C:\Users\bielm\Source\Repos\checkpoint02\CP2.IoC\obj\Debug\net8.0\CP2.IoC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bielm\Source\Repos\checkpoint02\CP2.IoC\obj\Debug\net8.0\CP2.IoC.AssemblyInfoInputs.cache
C:\Users\bielm\Source\Repos\checkpoint02\CP2.IoC\obj\Debug\net8.0\CP2.IoC.AssemblyInfo.cs
C:\Users\bielm\Source\Repos\checkpoint02\CP2.IoC\obj\Debug\net8.0\CP2.IoC.csproj.CoreCompileInputs.cache
C:\Users\bielm\Source\Repos\checkpoint02\CP2.IoC\obj\Debug\net8.0\CP2.IoC.sourcelink.json
C:\Users\bielm\Source\Repos\checkpoint02\CP2.IoC\obj\Debug\net8.0\CP2.IoC.csproj.Up2Date
C:\Users\bielm\Source\Repos\checkpoint02\CP2.IoC\obj\Debug\net8.0\CP2.IoC.dll
C:\Users\bielm\Source\Repos\checkpoint02\CP2.IoC\obj\Debug\net8.0\refint\CP2.IoC.dll
C:\Users\bielm\Source\Repos\checkpoint02\CP2.IoC\obj\Debug\net8.0\CP2.IoC.pdb
C:\Users\bielm\Source\Repos\checkpoint02\CP2.IoC\obj\Debug\net8.0\ref\CP2.IoC.dll
